{"flutter":{"platforms":{"android":{"default":{"projectId":"bamtol-market-app-100","appId":"1:934973246255:android:2f0198afd6acf7ae06afda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bamtol-market-app-100","configurations":{"android":"1:934973246255:android:2f0198afd6acf7ae06afda","ios":"1:934973246255:ios:3fceeeefdd239dd506afda"}}}}}}